ORDER_ADDRESS=:50051
SPOT_INSTRUMENT_ADDRESS=:50052

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

ORDER_DB=order_db
SPOT_DB=spot_db

ORDER_DB_URI=postgres://your_user:your_password@localhost:5432/order_db?sslmode=disable
SPOT_DB_URI=postgres://your_user:your_password@localhost:5432/spot_db?sslmode=disable

ORDER_CREATE_TIMEOUT=5s
ORDER_CHECK_TIMEOUT=2s

# logger
LOG_LEVEL=info
LOG_FORMAT=console

# circuit breaker
CB_MAX_REQUESTS=3
CB_INTERVAL=10s
CB_TIMEOUT=5s
CB_MAX_FAILURES=5

# graceful shutdown
GS_TIMEOUT=5s

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
EXTERNAL_REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=10s
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT=10s
SPOT_REDIS_CACHE_TTL=24h

# rate limiter
RATE_LIMIT_ORDERS=5
RATE_LIMIT_WINDOW=1h
